#base items_game.txt

"items_game"
{
	"prefabs"
	{
		"weapon_russian_riot"
		{
			"used_by_classes"
			{
				"engineer"	"primary"
				"soldier"	"secondary"
				"pyro"		"secondary"
				"heavy"		"secondary"
			}
		}
		"weapon_reserve_shooter"
		{
			"used_by_classes"
			{
				"engineer"	"primary"
				"soldier"	"secondary"
				"pyro"		"secondary"
				"heavy"		"secondary"
			}
		}
		"weapon_gunboats"
		{
			"used_by_classes"
			{
				"soldier"	"1"
				"demoman"	"primary"
			}
		}
		
		"weapon_revolver_engineer"
		{
			"craft_class"	""
			"baseitem"		"0"
			"enabled"	"1"
			"item_class"	"tf_weapon_revolver"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"base_item_name"	"TF_WEAPON_REVOLVER_SECONDARY"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"Big Iron"
			"item_slot"	"secondary"
			"item_quality"		"unique"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands"	"1"
			
			"image_inventory"				"backpack/weapons/c_models/c_deputy"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"					"models/weapons/c_models/c_deputy/c_deputy.mdl"
			
			"used_by_classes"
			{
				"engineer"	"1"
			}
			
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.497"
				"min_viewmodel_offset"					"10 0 -6"
			}
			"attributes"
			{
				"hidden secondary max ammo penalty"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value" "0.12"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ENGINEER_REVOLVER_IDLE"
					"ACT_VM_DRAW"						"ACT_ENGINEER_REVOLVER_DRAW"
					"ACT_VM_PRIMARYATTACK"				"ACT_ENGINEER_REVOLVER_PRIMARYATTACK"
					"ACT_VM_RELOAD"						"ACT_ENGINEER_REVOLVER_RELOAD"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"particle_suffix"		"revolver"
		}
	}
	
	"items"
	{
		"444"
		{
			"used_by_classes"
			{
				"soldier"	"1"
				"demoman"	"primary"
			}
		}
		"307"
		{
			"used_by_classes"
			{
				"soldier"	"1"
				"demoman"	"1"
			}
		}
		"588"
		{
			"attributes"
			{
				"energy weapon penetration"
				{
					"attribute_class"	"energy_weapon_penetration"
					"value"	"1"
				}
			}
		}
		"519"
		{
			"soloitem" "1"
		}
		
		
		"34444"
		{
			"name"	"Catcher Mitt"
			"prefab" "weapon_flamethrower paintkit_base"
			"baseitem" "0"
			"soloitem" "1"
			
			"item_name"	"Catcher Mitt"
			
			"static_attrs"
			{
				"airblast_pushback_disabled"			"1"
				"airblast_turn_projectile_to_ammo"		"1"
				"airblast_give_teammate_speed_boost"	"1"
			}
		}
		
		"34445"
		{
			"name"	"Market Caber"
			"item_class"	"tf_weapon_bottle"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"soloitem" "1"
			
			"item_type_name"	"#TF_Weapon_Bottle"
			"item_name"	"The Market Caber"
			
			"item_slot"	"melee"
			"item_quality"	"selfmade"
			"propername"	"1"
			"min_ilevel"	"69"
			"max_ilevel"	"69"
			
			"image_inventory" "backpack/workshop/weapons/c_models/c_market_gardener/c_market_gardener"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 				"35"			
			"model_player"	"models/workshop/weapons/c_models/c_caber/c_caber_exploded.mdl"
			
			"attach_to_hands" "1"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"12 0 -17"				
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class"	"crit_while_airborne"
					"value"	"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
		}
		
		"34446"
		{
			"name"	"Shared Revolt"
			"prefab" "weapon_revolver"
			"capabilities"
			{
				"nameable"		"1"
			}
			"item_name"	"Shared Revolt"
			"model_player"	"models/weapons/c_models/c_foxhound/c_foxhound.mdl"

			"image_inventory"				"backpack/weapons/c_models/c_foxhound"
			
			"model_player_per_class"
			{
				"spy"		"models/weapons/c_models/c_foxhound/c_foxhound.mdl"
				"engineer"	"models/weapons/c_models/c_foxhound/c_foxhound_engineer.mdl"
			}
			
			"used_by_classes"
			{
				"spy"		"1"
				"engineer"	"1"
			}
		
			"baseitem" "0"
			"soloitem" "1"
			
			"attributes"
			{
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.5"
				}
				"switch from wep deploy time decreased"
				{
					"attribute_class"	"mult_switch_from_wep_deploy_time"
					"value"	"0.5"
				}
				"honorbound"
				{
					"attribute_class"	"honorbound"
					"value"	"1"
				}
			}
			
			"item_quality"	"selfmade"
			"propername"	"1"
			"min_ilevel"	"69"
			"max_ilevel"	"69"
		}
		
		"34447"
		{
			"name"	"The Deputy"
			"prefab" "weapon_revolver_engineer"
			"item_name"	"The Deputy"
			"baseitem" "0"
			"soloitem" "1"
			
			"item_quality"	"selfmade"
			"propername"	"1"
			"min_ilevel"	"69"
			"max_ilevel"	"69"
			
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.497"
				"min_viewmodel_offset"					"10 0 -6"
			}
			
			"attributes"
			{
				"dmg pierces resists absorbs"
				{
					"attribute_class"	"mod_pierce_resists_absorbs"
					"value"	"1"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"1.25"
				}
				"dmg penalty vs players"
				{
					"attribute_class"	"mult_dmg_vs_players"
					"value"	"0.8"
				}
				"damage applies to sappers"
				{
					"attribute_class"	"set_dmg_apply_to_sapper"
					"value"	"1"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.8"
				}
			}
		}
		
		
	}
}