"items_game"
{
	"prefabs"
	{
		"weapon_revolver_engineer"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_revolver"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			
			"base_item_name"	"TF_WEAPON_REVOLVER_SECONDARY"
			
			"item_type_name"	"#TF_Weapon_Revolver"
			"item_name"	"#TF_Weapon_Revolver"
			"item_slot"	"secondary"
			
			"item_quality"	"normal"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			
			"image_inventory"				"backpack/weapons/c_models/c_deputy"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"					"models/weapons/c_models/c_deputy/c_deputy.mdl"
			
			"attach_to_hands"	"1"
			"inspect_panel_dist" "31"
			
			"used_by_classes"
			{
				"engineer"	"1"
			}
			
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.497"
				"min_viewmodel_offset"					"10 0 -6"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ENGINEER_REVOLVER_IDLE"
					"ACT_VM_DRAW"						"ACT_ENGINEER_REVOLVER_DRAW"
					"ACT_VM_PRIMARYATTACK"				"ACT_ENGINEER_REVOLVER_PRIMARYATTACK"
					"ACT_VM_RELOAD"						"ACT_ENGINEER_REVOLVER_RELOAD"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
			"particle_suffix"		"revolver"
		}
	}
	
	"items"
	{
		"34444"
		{
			"name"	"Ammopack Flamethrower"
			"prefab" "weapon_flamethrower paintkit_base"
			"baseitem" "0"
			"soloitem" "1"
			
			
			"item_name"	"#TF_Flamethrower_Ammopack"
			"propername"	"1"
			"item_description"	"#TF_Flamethrower_Ammopack_desc"
			
			"item_logname"		"ai_flamethrower"
			"item_iconname"		"ai_flamethrower"
			
			"image_inventory"		"backpack/workshop_partner/weapons/c_models/c_ai_flamethrower/c_ai_flamethrower"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist"		"75"
			"model_player"		"models/workshop_partner/weapons/c_models/c_ai_flamethrower/c_ai_flamethrower.mdl"
			
			"attributes"
			{
				"airblast cost decreased"
				{
					"attribute_class"	"mult_airblast_cost"
					"value"	"0.8"
				}
				"flame ammopersec increased"
				{
					"attribute_class"	"mult_flame_ammopersec"
					"value"	"1.25"
				}
				"airblast pushback disabled"
				{
					"attribute_class"	"airblast_pushback_disabled"
					"value"	"1"
				}
				"airblast turn projectile to ammo"
				{
					"attribute_class"	"airblast_turn_projectile_to_ammo"
					"value"	"1"
				}
			}
			
			"item_quality"	"rarity2"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
		}
		
		"34445"
		{
			"name"		"The Market Caber"
			"prefab"	"weapon_bottle"
			"baseitem" 	"0"
			"soloitem" 	"1"
			
			"item_name"	"#TF_MarketCaber"
			"propername"	"1"
		
			"image_inventory" "backpack/workshop/weapons/c_models/c_market_gardener/c_market_gardener"			
			"model_player"	"models/workshop/weapons/c_models/c_caber/c_caber_exploded.mdl"

			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class"	"crit_while_airborne"
					"value"	"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
			
			"item_quality"	"rarity2"
			"min_ilevel"	"69"
			"max_ilevel"	"69"
		}
		
		"34446"
		{
			"name"	"The Foxhound"
			"prefab" "weapon_revolver"
			
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			
			"item_name"	"#TF_Foxhound"
			"propername"	"1"
			"item_description"	"#TF_Foxhound_desc"
			
			"image_inventory"				"backpack/weapons/c_models/c_foxhound"
			
			"model_player"	"models/weapons/c_models/c_foxhound/c_foxhound.mdl"
			"model_player_per_class"
			{
				"spy"		"models/weapons/c_models/c_foxhound/c_foxhound.mdl"
				"engineer"	"models/weapons/c_models/c_foxhound/c_foxhound_engineer.mdl"
			}
			
			"used_by_classes"
			{
				"spy"		"1"
				"engineer"	"1"
			}
		
			"baseitem" "0"
			"soloitem" "1"
			
			"attributes"
			{
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.75"
				}
				"single wep holster time increased"
				{
					"attribute_class"	"mult_switch_from_wep_deploy_time"
					"value"				"1.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value" "0.85"
				}
				"reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"1.25"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"0.5"
				}
			}
			
			"item_quality"	"rarity2"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
		}
		
		"34447"
		{
			"name"	"The Deputy"
			"prefab" "weapon_revolver_engineer"
			
			"baseitem" "0"
			"soloitem" "1"
			
			"show_in_armory"	"1"
			"item_name"		"#TF_Deputy"
			"propername"	"1"
			"item_description"	"#TF_Deputy_desc"
			
			"static_attrs"
			{
				"weapon_stattrak_module_scale"			"0.497"
				"min_viewmodel_offset"					"10 0 -6"
			}
			
			"attributes"
			{
				"mult_dmg_vs_same_class"
				{
					"attribute_class"	"mult_dmg_vs_same_class"
					"value"	"1.25"
				}
				"dmg pierces resists absorbs"
				{
					"attribute_class"	"mod_pierce_resists_absorbs"
					"value"	"1"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.8"
				}
				"dmg bonus vs buildings"
				{
					"attribute_class"	"mult_dmg_vs_buildings"
					"value"	"1.4"
				}
				"damage applies to sappers"
				{
					"attribute_class"	"set_dmg_apply_to_sapper"
					"value"	"1"
				}
			}
			
			"item_quality"	"rarity2"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
		}
		
		"34448"
		{
			"name"			"Deflector"
			"prefab"		"weapon_minigun"
			
			"baseitem" "0"
			"soloitem" "1"
			
			"show_in_armory"	"1"
			"item_name"		"#TF_Minigun_Deflector"
			
			"item_logname"	"iron_curtain"
			"item_iconname"	"iron_curtain"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_iron_curtain/c_iron_curtain"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_iron_curtain/c_iron_curtain.mdl"
			
			"visuals"
			{
				"tracer_effect"	"bullet_tracer02"
				
				"sound_reload"	"Weapon_Gatling.Reload"
				"sound_empty"	"Weapon_Gatling.ClipEmpty"
				"sound_double_shot"	"Weapon_Gatling.Fire"
				"sound_special1"	"Weapon_Gatling.WindUp"
				"sound_special2"	"Weapon_Gatling.WindDown"
				"sound_special3"	"Weapon_Gatling.Spin"
				"sound_burst"	"Weapon_Gatling.FireCrit"
			}
			
			"attributes"
			{
				"attack projectiles"
				{
					"attribute_class"	"attack_projectiles"
					"value"	"3"
				}
				"minigun spinup time increased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value" "1.5"
				}
				"aiming movespeed decreased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value" "0.4"
				}
				"dmg taken from blast increased"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value" "1.25"
				}
			}
			
			"item_quality"	"rarity2"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
		}
		
		"34449"
		{
			"name"	"Milk Bolt Crossbow"
			"prefab" "weapon_crusaders_crossbow"
			
			"baseitem" "0"
			"soloitem" "1"
			
			"show_in_armory"	"1"
			"item_name"		"#TF_MilkBolt_Crossbow"
			
			"attributes"
			{
				"fires_milk_bolt"
				{
					"attribute_class"	"fires_milk_bolt"
					"value"	"1"
				}
				"reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"0.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.75"
				}
			}
			
			"item_quality"	"rarity2"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
		}
	}
}