//
// Team Fortress - Civilian Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"civilian"
	"model"			"models/bots/engineer/bot_engineer.mdl",
	"model_hwm"		"models/bots/engineer/bot_engineer.mdl",
	"model_hands"	"models/weapons/c_models/c_medic_arms.mdl"
	"localize_name"	"TF_Class_Name_Civilian"
	"speed_max"		"300"
	"health_max"		"100"
	"armor_max"		"0"

	// Grenades.

	// Weapons.
	"weapon1"		"TF_WEAPON_BAT"
	"weapon2"		"TF_WEAPON_PISTOL"
	"weapon3"		"TF_WEAPON_SHOTGUN"

	//Thirdperson
	"cameraoffset_forward"	"85"
	"cameraoffset_right"	"25"
	"cameraoffset_up"	"0"
	
	AmmoMax
	{
		"tf_ammo_primary"	"200"
		"tf_ammo_secondary"	"32"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"1"
		"tf_ammo_grenades2"	"1"
	}	

	// Death Sounds
	"sound_death"				"Heavy.Death"
	"sound_crit_death"				"Heavy.CritDeath"
	"sound_melee_death"			"Heavy.MeleeDeath"
	"sound_explosion_death"			"Heavy.ExplosionDeath"	
